# SUPABASE CONFIG
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZXJnb2RtZmFxamN2anN1aXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNjQxMzgsImV4cCI6MjA0Nzk0MDEzOH0.kgHicCSHl7-uAJUvpT-FAAuG9R7FlbWnVviBgRBwD2o'
SUPABASE_PROJECT_URL='https://unergodmfaqjcvjsuipu.supabase.co'

# SERVER CONFIG
PORT=8090

# JWT CONFIG
JWT_SECRET=JAUNDICE-CAPSTONE

# Password DB
PASSWORD_DB=sihotang123!