SUPABASE_URL=https://unergodmfaqjcvjsuipu.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZXJnb2RtZmFxamN2anN1aXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNjQxMzgsImV4cCI6MjA0Nzk0MDEzOH0.kgHicCSHl7-uAJUvpT-FAAuG9R7FlbWnVviBgRBwD2o

SERVER_PORT=:3000

JWT_SECRET=ybandung